<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.example</groupId>
    
  <artifactId>FirmaKurierska</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <modules>
        
    <module>deliver</module>
        
    <module>deliver-administration</module>
        
    <module>common</module>
        
    <module>bom</module>
        
    <module>integration</module>

  </modules>
    
  <properties>
        
    <maven.compiler.source>17</maven.compiler.source>
        
    <maven.compiler.target>17</maven.compiler.target>
      
  </properties>
    
  <name>Archetype - FirmaKurierska</name>
    
  <url>http://maven.apache.org</url>
    
  <profiles>
        
    <profile>
            
      <id>java17</id>
            
      <activation>
                
        <jdk>17</jdk>
              
      </activation>
          
    </profile>
      
  </profiles>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter-data-jpa</artifactId>
            
      <version>3.0.6</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.h2database</groupId>
            
      <artifactId>h2</artifactId>
            
      <version>2.1.214</version>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.apache.maven.plugins</groupId>
            
      <artifactId>maven-invoker-plugin</artifactId>
            
      <version>3.5.1</version>
            
      <type>maven-plugin</type>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.apache.maven.plugins</groupId>
            
      <artifactId>maven-plugin-plugin</artifactId>
            
      <version>3.3</version>
            
      <type>maven-plugin</type>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.apache.maven.plugins</groupId>
            
      <artifactId>maven-compiler-plugin</artifactId>
            
      <version>3.8.0</version>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <resources>
            
      <resource>
                
        <directory>src/main/java</directory>
                
        <includes>
                    
          <include>**/*.properties</include>
                  
        </includes>
                
        <filtering>false</filtering>
              
      </resource>
          
    </resources>
      
  </build>
  
</project>
