<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FirmaKurierska</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Delivery-Administration</artifactId>
    <packaging>pom</packaging>

    <name>Delivery-Administration</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>delivery-administration-application</module>
        <module>delivery-administration-structure</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
<resources>
    <resource>
        <directory>src/main/resources</directory>
        <excludes>
            <exclude>**/*</exclude>
        </excludes>
    </resource>
</resources>
    </build>
</project>
