<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FirmaKurierska</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deliver-administration</artifactId>
    <packaging>pom</packaging>

    <name>deliver-administration</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>/pl.d3vshub.deliveradministrationapplication/deliver-administration-application</module>
        <module>/pl.d3vshub.deliveradministrationstructure/deliver-administration-structure</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


        </plugins>
<resources>
    <resource>
        <directory>src/main/resources</directory>
        <excludes>
            <exclude>**/*</exclude>
        </excludes>
    </resource>
</resources>
    </build>
</project>
